{
  // Disable built-in CSS validation (this is the source of the error)
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,

  // Enable Tailwind IntelliSense
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  }
}
